model-index.yml (before)
Import:
- configs/ann/ann.yml
- configs/apcnet/apcnet.yml
- configs/bisenetv1/bisenetv1.yml
- configs/bisenetv2/bisenetv2.yml
- configs/ccnet/ccnet.yml
- configs/cgnet/cgnet.yml
- configs/danet/danet.yml
- configs/deeplabv3/deeplabv3.yml
- configs/deeplabv3plus/deeplabv3plus.yml
- configs/dmnet/dmnet.yml
- configs/dnlnet/dnlnet.yml
- configs/dpt/dpt.yml
- configs/emanet/emanet.yml
- configs/encnet/encnet.yml
- configs/fastfcn/fastfcn.yml
- configs/fastscnn/fastscnn.yml
- configs/fcn/fcn.yml
- configs/gcnet/gcnet.yml
- configs/hrnet/hrnet.yml
- configs/icnet/icnet.yml
- configs/isanet/isanet.yml
- configs/mobilenet_v2/mobilenet_v2.yml
- configs/mobilenet_v3/mobilenet_v3.yml
- configs/nonlocal_net/nonlocal_net.yml
- configs/ocrnet/ocrnet.yml
- configs/point_rend/point_rend.yml
- configs/psanet/psanet.yml
- configs/pspnet/pspnet.yml
- configs/resnest/resnest.yml
- configs/segformer/segformer.yml
- configs/sem_fpn/sem_fpn.yml
- configs/setr/setr.yml
- configs/swin/swin.yml
- configs/unet/unet.yml
- configs/upernet/upernet.yml
- configs/vit/vit.yml

model-index.yml (after)
Import:
- configs/ann/ann.yml
- configs/apcnet/apcnet.yml
- configs/bisenetv1/bisenetv1.yml
- configs/bisenetv2/bisenetv2.yml
- configs/ccnet/ccnet.yml
- configs/cgnet/cgnet.yml
- configs/convnext/convnext.yml
- configs/danet/danet.yml
- configs/deeplabv3/deeplabv3.yml
- configs/deeplabv3plus/deeplabv3plus.yml
- configs/dmnet/dmnet.yml
- configs/dnlnet/dnlnet.yml
- configs/dpt/dpt.yml
- configs/emanet/emanet.yml
- configs/encnet/encnet.yml
- configs/erfnet/erfnet.yml
- configs/fastfcn/fastfcn.yml
- configs/fastscnn/fastscnn.yml
- configs/fcn/fcn.yml
- configs/gcnet/gcnet.yml
- configs/hrnet/hrnet.yml
- configs/icnet/icnet.yml
- configs/isanet/isanet.yml
- configs/knet/knet.yml
- configs/mobilenet_v2/mobilenet_v2.yml
- configs/mobilenet_v3/mobilenet_v3.yml
- configs/nonlocal_net/nonlocal_net.yml
- configs/ocrnet/ocrnet.yml
- configs/point_rend/point_rend.yml
- configs/psanet/psanet.yml
- configs/pspnet/pspnet.yml
- configs/resnest/resnest.yml
- configs/segformer/segformer.yml
- configs/segmenter/segmenter.yml
- configs/sem_fpn/sem_fpn.yml
- configs/setr/setr.yml
- configs/stdc/stdc.yml
- configs/swin/swin.yml
- configs/twins/twins.yml
- configs/unet/unet.yml
- configs/upernet/upernet.yml
- configs/vit/vit.yml

model-index.yml (diff)
@@ -5,6 +5,7 @@ Import:
 - configs/bisenetv2/bisenetv2.yml
 - configs/ccnet/ccnet.yml
 - configs/cgnet/cgnet.yml
+- configs/convnext/convnext.yml
 - configs/danet/danet.yml
 - configs/deeplabv3/deeplabv3.yml
 - configs/deeplabv3plus/deeplabv3plus.yml
@@ -13,6 +14,7 @@ Import:
 - configs/dpt/dpt.yml
 - configs/emanet/emanet.yml
 - configs/encnet/encnet.yml
+- configs/erfnet/erfnet.yml
 - configs/fastfcn/fastfcn.yml
 - configs/fastscnn/fastscnn.yml
 - configs/fcn/fcn.yml
@@ -20,6 +22,7 @@ Import:
 - configs/hrnet/hrnet.yml
 - configs/icnet/icnet.yml
 - configs/isanet/isanet.yml
+- configs/knet/knet.yml
 - configs/mobilenet_v2/mobilenet_v2.yml
 - configs/mobilenet_v3/mobilenet_v3.yml
 - configs/nonlocal_net/nonlocal_net.yml
@@ -29,9 +32,12 @@ Import:
 - configs/pspnet/pspnet.yml
 - configs/resnest/resnest.yml
 - configs/segformer/segformer.yml
+- configs/segmenter/segmenter.yml
 - configs/sem_fpn/sem_fpn.yml
 - configs/setr/setr.yml
+- configs/stdc/stdc.yml
 - configs/swin/swin.yml
+- configs/twins/twins.yml
 - configs/unet/unet.yml
 - configs/upernet/upernet.yml
 - configs/vit/vit.yml
