configs/apcnet/metafile.yml (before)
Collections:
  - Name: APCNet
    Metadata:
      Training Data:
        - Cityscapes
        - ADE20K

Models:

  - Name: apcnet_r50-d8_512x1024_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 3.57
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.02
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x1024_40k_cityscapes/apcnet_r50-d8_512x1024_40k_cityscapes_20201214_115717-5e88fa33.pth
    Config: configs/apcnet/apcnet_r50-d8_512x1024_40k_cityscapes.py



  - Name: apcnet_r101-d8_512x1024_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 2.15
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.08
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x1024_40k_cityscapes/apcnet_r101-d8_512x1024_40k_cityscapes_20201214_115716-abc9d111.pth
    Config: configs/apcnet/apcnet_r101-d8_512x1024_40k_cityscapes.py



  - Name: apcnet_r50-d8_769x769_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 1.52
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 77.89
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_769x769_40k_cityscapes/apcnet_r50-d8_769x769_40k_cityscapes_20201214_115717-2a2628d7.pth
    Config: configs/apcnet/apcnet_r50-d8_769x769_40k_cityscapes.py



  - Name: apcnet_r101-d8_769x769_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 1.03
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 77.96
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_769x769_40k_cityscapes/apcnet_r101-d8_769x769_40k_cityscapes_20201214_115718-b650de90.pth
    Config: configs/apcnet/apcnet_r101-d8_769x769_40k_cityscapes.py



  - Name: apcnet_r50-d8_512x1024_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 3.57
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.96
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x1024_80k_cityscapes/apcnet_r50-d8_512x1024_80k_cityscapes_20201214_115716-987f51e3.pth
    Config: configs/apcnet/apcnet_r50-d8_512x1024_80k_cityscapes.py



  - Name: apcnet_r101-d8_512x1024_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 2.15
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.64
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x1024_80k_cityscapes/apcnet_r101-d8_512x1024_80k_cityscapes_20201214_115705-b1ff208a.pth
    Config: configs/apcnet/apcnet_r101-d8_512x1024_80k_cityscapes.py



  - Name: apcnet_r50-d8_769x769_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 1.52
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.79
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_769x769_80k_cityscapes/apcnet_r50-d8_769x769_80k_cityscapes_20201214_115718-7ea9fa12.pth
    Config: configs/apcnet/apcnet_r50-d8_769x769_80k_cityscapes.py



  - Name: apcnet_r101-d8_769x769_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (fps): 1.03
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.45
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_769x769_80k_cityscapes/apcnet_r101-d8_769x769_80k_cityscapes_20201214_115716-a7fbc2ab.pth
    Config: configs/apcnet/apcnet_r101-d8_769x769_80k_cityscapes.py



  - Name: apcnet_r50-d8_512x512_80k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (fps): 19.61
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 42.20
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x512_80k_ade20k/apcnet_r50-d8_512x512_80k_ade20k_20201214_115705-a8626293.pth
    Config: configs/apcnet/apcnet_r50-d8_512x512_80k_ade20k.py



  - Name: apcnet_r101-d8_512x512_80k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (fps): 13.10
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 45.54
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x512_80k_ade20k/apcnet_r101-d8_512x512_80k_ade20k_20201214_115704-c656c3fb.pth
    Config: configs/apcnet/apcnet_r101-d8_512x512_80k_ade20k.py



  - Name: apcnet_r50-d8_512x512_160k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (fps): 19.61
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 43.40
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x512_160k_ade20k/apcnet_r50-d8_512x512_160k_ade20k_20201214_115706-25fb92c2.pth
    Config: configs/apcnet/apcnet_r50-d8_512x512_160k_ade20k.py



  - Name: apcnet_r101-d8_512x512_160k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (fps): 13.10
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 45.41
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x512_160k_ade20k/apcnet_r101-d8_512x512_160k_ade20k_20201214_115705-73f9a8d7.pth
    Config: configs/apcnet/apcnet_r101-d8_512x512_160k_ade20k.py

configs/apcnet/metafile.yml (after)
Collections:
  - Name: APCNet
    Metadata:
      Training Data:
        - Cityscapes
        - ADE20K

Models:

  - Name: apcnet_r50-d8_512x1024_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 280.11
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.02
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x1024_40k_cityscapes/apcnet_r50-d8_512x1024_40k_cityscapes_20201214_115717-5e88fa33.pth
    Config: configs/apcnet/apcnet_r50-d8_512x1024_40k_cityscapes.py



  - Name: apcnet_r101-d8_512x1024_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 465.12
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.08
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x1024_40k_cityscapes/apcnet_r101-d8_512x1024_40k_cityscapes_20201214_115716-abc9d111.pth
    Config: configs/apcnet/apcnet_r101-d8_512x1024_40k_cityscapes.py



  - Name: apcnet_r50-d8_769x769_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 657.89
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 77.89
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_769x769_40k_cityscapes/apcnet_r50-d8_769x769_40k_cityscapes_20201214_115717-2a2628d7.pth
    Config: configs/apcnet/apcnet_r50-d8_769x769_40k_cityscapes.py



  - Name: apcnet_r101-d8_769x769_40k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 970.87
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 77.96
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_769x769_40k_cityscapes/apcnet_r101-d8_769x769_40k_cityscapes_20201214_115718-b650de90.pth
    Config: configs/apcnet/apcnet_r101-d8_769x769_40k_cityscapes.py



  - Name: apcnet_r50-d8_512x1024_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 280.11
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.96
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x1024_80k_cityscapes/apcnet_r50-d8_512x1024_80k_cityscapes_20201214_115716-987f51e3.pth
    Config: configs/apcnet/apcnet_r50-d8_512x1024_80k_cityscapes.py



  - Name: apcnet_r101-d8_512x1024_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 465.12
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.64
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x1024_80k_cityscapes/apcnet_r101-d8_512x1024_80k_cityscapes_20201214_115705-b1ff208a.pth
    Config: configs/apcnet/apcnet_r101-d8_512x1024_80k_cityscapes.py



  - Name: apcnet_r50-d8_769x769_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 657.89
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.79
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_769x769_80k_cityscapes/apcnet_r50-d8_769x769_80k_cityscapes_20201214_115718-7ea9fa12.pth
    Config: configs/apcnet/apcnet_r50-d8_769x769_80k_cityscapes.py



  - Name: apcnet_r101-d8_769x769_80k_cityscapes
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 970.87
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.45
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_769x769_80k_cityscapes/apcnet_r101-d8_769x769_80k_cityscapes_20201214_115716-a7fbc2ab.pth
    Config: configs/apcnet/apcnet_r101-d8_769x769_80k_cityscapes.py



  - Name: apcnet_r50-d8_512x512_80k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 50.99
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 42.20
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x512_80k_ade20k/apcnet_r50-d8_512x512_80k_ade20k_20201214_115705-a8626293.pth
    Config: configs/apcnet/apcnet_r50-d8_512x512_80k_ade20k.py



  - Name: apcnet_r101-d8_512x512_80k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 76.34
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 45.54
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x512_80k_ade20k/apcnet_r101-d8_512x512_80k_ade20k_20201214_115704-c656c3fb.pth
    Config: configs/apcnet/apcnet_r101-d8_512x512_80k_ade20k.py



  - Name: apcnet_r50-d8_512x512_160k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 50.99
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 43.40
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r50-d8_512x512_160k_ade20k/apcnet_r50-d8_512x512_160k_ade20k_20201214_115706-25fb92c2.pth
    Config: configs/apcnet/apcnet_r50-d8_512x512_160k_ade20k.py



  - Name: apcnet_r101-d8_512x512_160k_ade20k
    In Collection: APCNet
    Metadata:
      inference time (ms/im): 76.34
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 45.41
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/apcnet/apcnet_r101-d8_512x512_160k_ade20k/apcnet_r101-d8_512x512_160k_ade20k_20201214_115705-73f9a8d7.pth
    Config: configs/apcnet/apcnet_r101-d8_512x512_160k_ade20k.py

configs/apcnet/metafile.yml (diff)
@@ -10,7 +10,7 @@ Models:
   - Name: apcnet_r50-d8_512x1024_40k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 3.57
+      inference time (ms/im): 280.11
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -24,7 +24,7 @@ Models:
   - Name: apcnet_r101-d8_512x1024_40k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 2.15
+      inference time (ms/im): 465.12
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -38,7 +38,7 @@ Models:
   - Name: apcnet_r50-d8_769x769_40k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 1.52
+      inference time (ms/im): 657.89
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -52,7 +52,7 @@ Models:
   - Name: apcnet_r101-d8_769x769_40k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 1.03
+      inference time (ms/im): 970.87
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -66,7 +66,7 @@ Models:
   - Name: apcnet_r50-d8_512x1024_80k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 3.57
+      inference time (ms/im): 280.11
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -80,7 +80,7 @@ Models:
   - Name: apcnet_r101-d8_512x1024_80k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 2.15
+      inference time (ms/im): 465.12
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -94,7 +94,7 @@ Models:
   - Name: apcnet_r50-d8_769x769_80k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 1.52
+      inference time (ms/im): 657.89
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -108,7 +108,7 @@ Models:
   - Name: apcnet_r101-d8_769x769_80k_cityscapes
     In Collection: APCNet
     Metadata:
-      inference time (fps): 1.03
+      inference time (ms/im): 970.87
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -122,7 +122,7 @@ Models:
   - Name: apcnet_r50-d8_512x512_80k_ade20k
     In Collection: APCNet
     Metadata:
-      inference time (fps): 19.61
+      inference time (ms/im): 50.99
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -136,7 +136,7 @@ Models:
   - Name: apcnet_r101-d8_512x512_80k_ade20k
     In Collection: APCNet
     Metadata:
-      inference time (fps): 13.10
+      inference time (ms/im): 76.34
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -150,7 +150,7 @@ Models:
   - Name: apcnet_r50-d8_512x512_160k_ade20k
     In Collection: APCNet
     Metadata:
-      inference time (fps): 19.61
+      inference time (ms/im): 50.99
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -164,7 +164,7 @@ Models:
   - Name: apcnet_r101-d8_512x512_160k_ade20k
     In Collection: APCNet
     Metadata:
-      inference time (fps): 13.10
+      inference time (ms/im): 76.34
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
