configs/nonlocal_net/nonlocal_net.yml (before)
Collections:
- Name: nonlocal_net
  Metadata:
    Training Data:
    - Cityscapes
    - ADE20K
    - Pascal VOC 2012 + Aug
  Paper:
    URL: https://arxiv.org/abs/1711.07971
    Title: Non-local Neural Networks
  README: configs/nonlocal_net/README.md
  Code:
    URL: https://github.com/open-mmlab/mmsegmentation/blob/v0.17.0/mmseg/models/decode_heads/nl_head.py#L10
    Version: v0.17.0
  Converted From:
    Code: https://github.com/facebookresearch/video-nonlocal-net
Models:
- Name: nonlocal_r50-d8_512x1024_40k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (512,1024)
    lr schd: 40000
    inference time (ms/im):
    - value: 367.65
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,1024)
    memory (GB): 7.4
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.24
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x1024_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x1024_40k_cityscapes/nonlocal_r50-d8_512x1024_40k_cityscapes_20200605_210748-c75e81e3.pth
- Name: nonlocal_r101-d8_512x1024_40k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (512,1024)
    lr schd: 40000
    inference time (ms/im):
    - value: 512.82
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,1024)
    memory (GB): 10.9
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.66
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x1024_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x1024_40k_cityscapes/nonlocal_r101-d8_512x1024_40k_cityscapes_20200605_210748-d63729fa.pth
- Name: nonlocal_r50-d8_769x769_40k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (769,769)
    lr schd: 40000
    inference time (ms/im):
    - value: 657.89
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (769,769)
    memory (GB): 8.9
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.33
      mIoU(ms+flip): 79.92
  Config: configs/nonlocal_net/nonlocal_r50-d8_769x769_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_769x769_40k_cityscapes/nonlocal_r50-d8_769x769_40k_cityscapes_20200530_045243-82ef6749.pth
- Name: nonlocal_r101-d8_769x769_40k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (769,769)
    lr schd: 40000
    inference time (ms/im):
    - value: 952.38
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (769,769)
    memory (GB): 12.8
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.57
      mIoU(ms+flip): 80.29
  Config: configs/nonlocal_net/nonlocal_r101-d8_769x769_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_769x769_40k_cityscapes/nonlocal_r101-d8_769x769_40k_cityscapes_20200530_045348-8fe9a9dc.pth
- Name: nonlocal_r50-d8_512x1024_80k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (512,1024)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.01
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x1024_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x1024_80k_cityscapes/nonlocal_r50-d8_512x1024_80k_cityscapes_20200607_193518-d6839fae.pth
- Name: nonlocal_r101-d8_512x1024_80k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (512,1024)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.93
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x1024_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x1024_80k_cityscapes/nonlocal_r101-d8_512x1024_80k_cityscapes_20200607_183411-32700183.pth
- Name: nonlocal_r50-d8_769x769_80k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (769,769)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 79.05
      mIoU(ms+flip): 80.68
  Config: configs/nonlocal_net/nonlocal_r50-d8_769x769_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_769x769_80k_cityscapes/nonlocal_r50-d8_769x769_80k_cityscapes_20200607_193506-1f9792f6.pth
- Name: nonlocal_r101-d8_769x769_80k_cityscapes
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (769,769)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 79.4
      mIoU(ms+flip): 80.85
  Config: configs/nonlocal_net/nonlocal_r101-d8_769x769_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_769x769_80k_cityscapes/nonlocal_r101-d8_769x769_80k_cityscapes_20200607_183428-0e1fa4f9.pth
- Name: nonlocal_r50-d8_512x512_80k_ade20k
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 80000
    inference time (ms/im):
    - value: 46.79
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    memory (GB): 9.1
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 40.75
      mIoU(ms+flip): 42.05
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_80k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_80k_ade20k/nonlocal_r50-d8_512x512_80k_ade20k_20200615_015801-5ae0aa33.pth
- Name: nonlocal_r101-d8_512x512_80k_ade20k
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 80000
    inference time (ms/im):
    - value: 71.58
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    memory (GB): 12.6
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 42.9
      mIoU(ms+flip): 44.27
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_80k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_80k_ade20k/nonlocal_r101-d8_512x512_80k_ade20k_20200615_015758-24105919.pth
- Name: nonlocal_r50-d8_512x512_160k_ade20k
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 160000
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 42.03
      mIoU(ms+flip): 43.04
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_160k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_160k_ade20k/nonlocal_r50-d8_512x512_160k_ade20k_20200616_005410-baef45e3.pth
- Name: nonlocal_r101-d8_512x512_160k_ade20k
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 160000
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 44.63
      mIoU(ms+flip): 45.79
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_160k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_160k_ade20k/nonlocal_r101-d8_512x512_160k_ade20k_20210827_221502-7881aa1a.pth
- Name: nonlocal_r50-d8_512x512_20k_voc12aug
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 20000
    inference time (ms/im):
    - value: 47.15
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    memory (GB): 6.4
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 76.2
      mIoU(ms+flip): 77.12
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_20k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_20k_voc12aug/nonlocal_r50-d8_512x512_20k_voc12aug_20200617_222613-07f2a57c.pth
- Name: nonlocal_r101-d8_512x512_20k_voc12aug
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 20000
    inference time (ms/im):
    - value: 71.38
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    memory (GB): 9.8
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 78.15
      mIoU(ms+flip): 78.86
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_20k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_20k_voc12aug/nonlocal_r101-d8_512x512_20k_voc12aug_20200617_222615-948c68ab.pth
- Name: nonlocal_r50-d8_512x512_40k_voc12aug
  In Collection: nonlocal_net
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 40000
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 76.65
      mIoU(ms+flip): 77.47
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_40k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_40k_voc12aug/nonlocal_r50-d8_512x512_40k_voc12aug_20200614_000028-0139d4a9.pth
- Name: nonlocal_r101-d8_512x512_40k_voc12aug
  In Collection: nonlocal_net
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 40000
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 78.27
      mIoU(ms+flip): 79.12
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_40k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_40k_voc12aug/nonlocal_r101-d8_512x512_40k_voc12aug_20200614_000028-7e5ff470.pth

configs/nonlocal_net/nonlocal_net.yml (after)
Collections:
- Name: NonLocalNet
  Metadata:
    Training Data:
    - Cityscapes
    - ADE20K
    - Pascal VOC 2012 + Aug
  Paper:
    URL: https://arxiv.org/abs/1711.07971
    Title: Non-local Neural Networks
  README: configs/nonlocal_net/README.md
  Code:
    URL: https://github.com/open-mmlab/mmsegmentation/blob/v0.17.0/mmseg/models/decode_heads/nl_head.py#L10
    Version: v0.17.0
  Converted From:
    Code: https://github.com/facebookresearch/video-nonlocal-net
Models:
- Name: nonlocal_r50-d8_512x1024_40k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (512,1024)
    lr schd: 40000
    inference time (ms/im):
    - value: 367.65
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,1024)
    Training Memory (GB): 7.4
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.24
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x1024_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x1024_40k_cityscapes/nonlocal_r50-d8_512x1024_40k_cityscapes_20200605_210748-c75e81e3.pth
- Name: nonlocal_r101-d8_512x1024_40k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (512,1024)
    lr schd: 40000
    inference time (ms/im):
    - value: 512.82
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,1024)
    Training Memory (GB): 10.9
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.66
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x1024_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x1024_40k_cityscapes/nonlocal_r101-d8_512x1024_40k_cityscapes_20200605_210748-d63729fa.pth
- Name: nonlocal_r50-d8_769x769_40k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (769,769)
    lr schd: 40000
    inference time (ms/im):
    - value: 657.89
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (769,769)
    Training Memory (GB): 8.9
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.33
      mIoU(ms+flip): 79.92
  Config: configs/nonlocal_net/nonlocal_r50-d8_769x769_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_769x769_40k_cityscapes/nonlocal_r50-d8_769x769_40k_cityscapes_20200530_045243-82ef6749.pth
- Name: nonlocal_r101-d8_769x769_40k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (769,769)
    lr schd: 40000
    inference time (ms/im):
    - value: 952.38
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (769,769)
    Training Memory (GB): 12.8
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.57
      mIoU(ms+flip): 80.29
  Config: configs/nonlocal_net/nonlocal_r101-d8_769x769_40k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_769x769_40k_cityscapes/nonlocal_r101-d8_769x769_40k_cityscapes_20200530_045348-8fe9a9dc.pth
- Name: nonlocal_r50-d8_512x1024_80k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (512,1024)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.01
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x1024_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x1024_80k_cityscapes/nonlocal_r50-d8_512x1024_80k_cityscapes_20200607_193518-d6839fae.pth
- Name: nonlocal_r101-d8_512x1024_80k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (512,1024)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 78.93
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x1024_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x1024_80k_cityscapes/nonlocal_r101-d8_512x1024_80k_cityscapes_20200607_183411-32700183.pth
- Name: nonlocal_r50-d8_769x769_80k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (769,769)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 79.05
      mIoU(ms+flip): 80.68
  Config: configs/nonlocal_net/nonlocal_r50-d8_769x769_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_769x769_80k_cityscapes/nonlocal_r50-d8_769x769_80k_cityscapes_20200607_193506-1f9792f6.pth
- Name: nonlocal_r101-d8_769x769_80k_cityscapes
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (769,769)
    lr schd: 80000
  Results:
  - Task: Semantic Segmentation
    Dataset: Cityscapes
    Metrics:
      mIoU: 79.4
      mIoU(ms+flip): 80.85
  Config: configs/nonlocal_net/nonlocal_r101-d8_769x769_80k_cityscapes.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_769x769_80k_cityscapes/nonlocal_r101-d8_769x769_80k_cityscapes_20200607_183428-0e1fa4f9.pth
- Name: nonlocal_r50-d8_512x512_80k_ade20k
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 80000
    inference time (ms/im):
    - value: 46.79
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    Training Memory (GB): 9.1
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 40.75
      mIoU(ms+flip): 42.05
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_80k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_80k_ade20k/nonlocal_r50-d8_512x512_80k_ade20k_20200615_015801-5ae0aa33.pth
- Name: nonlocal_r101-d8_512x512_80k_ade20k
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 80000
    inference time (ms/im):
    - value: 71.58
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    Training Memory (GB): 12.6
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 42.9
      mIoU(ms+flip): 44.27
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_80k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_80k_ade20k/nonlocal_r101-d8_512x512_80k_ade20k_20200615_015758-24105919.pth
- Name: nonlocal_r50-d8_512x512_160k_ade20k
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 160000
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 42.03
      mIoU(ms+flip): 43.04
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_160k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_160k_ade20k/nonlocal_r50-d8_512x512_160k_ade20k_20200616_005410-baef45e3.pth
- Name: nonlocal_r101-d8_512x512_160k_ade20k
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 160000
  Results:
  - Task: Semantic Segmentation
    Dataset: ADE20K
    Metrics:
      mIoU: 44.63
      mIoU(ms+flip): 45.79
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_160k_ade20k.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_160k_ade20k/nonlocal_r101-d8_512x512_160k_ade20k_20210827_221502-7881aa1a.pth
- Name: nonlocal_r50-d8_512x512_20k_voc12aug
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 20000
    inference time (ms/im):
    - value: 47.15
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    Training Memory (GB): 6.4
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 76.2
      mIoU(ms+flip): 77.12
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_20k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_20k_voc12aug/nonlocal_r50-d8_512x512_20k_voc12aug_20200617_222613-07f2a57c.pth
- Name: nonlocal_r101-d8_512x512_20k_voc12aug
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 20000
    inference time (ms/im):
    - value: 71.38
      hardware: V100
      backend: PyTorch
      batch size: 1
      mode: FP32
      resolution: (512,512)
    Training Memory (GB): 9.8
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 78.15
      mIoU(ms+flip): 78.86
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_20k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_20k_voc12aug/nonlocal_r101-d8_512x512_20k_voc12aug_20200617_222615-948c68ab.pth
- Name: nonlocal_r50-d8_512x512_40k_voc12aug
  In Collection: NonLocalNet
  Metadata:
    backbone: R-50-D8
    crop size: (512,512)
    lr schd: 40000
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 76.65
      mIoU(ms+flip): 77.47
  Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_40k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_40k_voc12aug/nonlocal_r50-d8_512x512_40k_voc12aug_20200614_000028-0139d4a9.pth
- Name: nonlocal_r101-d8_512x512_40k_voc12aug
  In Collection: NonLocalNet
  Metadata:
    backbone: R-101-D8
    crop size: (512,512)
    lr schd: 40000
  Results:
  - Task: Semantic Segmentation
    Dataset: Pascal VOC 2012 + Aug
    Metrics:
      mIoU: 78.27
      mIoU(ms+flip): 79.12
  Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_40k_voc12aug.py
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_40k_voc12aug/nonlocal_r101-d8_512x512_40k_voc12aug_20200614_000028-7e5ff470.pth

configs/nonlocal_net/nonlocal_net.yml (diff)
@@ -1,5 +1,5 @@
 Collections:
-- Name: nonlocal_net
+- Name: NonLocalNet
   Metadata:
     Training Data:
     - Cityscapes
@@ -16,7 +16,7 @@ Collections:
     Code: https://github.com/facebookresearch/video-nonlocal-net
 Models:
 - Name: nonlocal_r50-d8_512x1024_40k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (512,1024)
@@ -28,7 +28,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (512,1024)
-    memory (GB): 7.4
+    Training Memory (GB): 7.4
   Results:
   - Task: Semantic Segmentation
     Dataset: Cityscapes
@@ -37,7 +37,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_512x1024_40k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x1024_40k_cityscapes/nonlocal_r50-d8_512x1024_40k_cityscapes_20200605_210748-c75e81e3.pth
 - Name: nonlocal_r101-d8_512x1024_40k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (512,1024)
@@ -49,7 +49,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (512,1024)
-    memory (GB): 10.9
+    Training Memory (GB): 10.9
   Results:
   - Task: Semantic Segmentation
     Dataset: Cityscapes
@@ -58,7 +58,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r101-d8_512x1024_40k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x1024_40k_cityscapes/nonlocal_r101-d8_512x1024_40k_cityscapes_20200605_210748-d63729fa.pth
 - Name: nonlocal_r50-d8_769x769_40k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (769,769)
@@ -70,7 +70,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (769,769)
-    memory (GB): 8.9
+    Training Memory (GB): 8.9
   Results:
   - Task: Semantic Segmentation
     Dataset: Cityscapes
@@ -80,7 +80,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_769x769_40k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_769x769_40k_cityscapes/nonlocal_r50-d8_769x769_40k_cityscapes_20200530_045243-82ef6749.pth
 - Name: nonlocal_r101-d8_769x769_40k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (769,769)
@@ -92,7 +92,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (769,769)
-    memory (GB): 12.8
+    Training Memory (GB): 12.8
   Results:
   - Task: Semantic Segmentation
     Dataset: Cityscapes
@@ -102,7 +102,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r101-d8_769x769_40k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_769x769_40k_cityscapes/nonlocal_r101-d8_769x769_40k_cityscapes_20200530_045348-8fe9a9dc.pth
 - Name: nonlocal_r50-d8_512x1024_80k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (512,1024)
@@ -115,7 +115,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_512x1024_80k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x1024_80k_cityscapes/nonlocal_r50-d8_512x1024_80k_cityscapes_20200607_193518-d6839fae.pth
 - Name: nonlocal_r101-d8_512x1024_80k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (512,1024)
@@ -128,7 +128,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r101-d8_512x1024_80k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x1024_80k_cityscapes/nonlocal_r101-d8_512x1024_80k_cityscapes_20200607_183411-32700183.pth
 - Name: nonlocal_r50-d8_769x769_80k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (769,769)
@@ -142,7 +142,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_769x769_80k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_769x769_80k_cityscapes/nonlocal_r50-d8_769x769_80k_cityscapes_20200607_193506-1f9792f6.pth
 - Name: nonlocal_r101-d8_769x769_80k_cityscapes
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (769,769)
@@ -156,7 +156,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r101-d8_769x769_80k_cityscapes.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_769x769_80k_cityscapes/nonlocal_r101-d8_769x769_80k_cityscapes_20200607_183428-0e1fa4f9.pth
 - Name: nonlocal_r50-d8_512x512_80k_ade20k
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (512,512)
@@ -168,7 +168,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (512,512)
-    memory (GB): 9.1
+    Training Memory (GB): 9.1
   Results:
   - Task: Semantic Segmentation
     Dataset: ADE20K
@@ -178,7 +178,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_80k_ade20k.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_80k_ade20k/nonlocal_r50-d8_512x512_80k_ade20k_20200615_015801-5ae0aa33.pth
 - Name: nonlocal_r101-d8_512x512_80k_ade20k
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (512,512)
@@ -190,7 +190,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (512,512)
-    memory (GB): 12.6
+    Training Memory (GB): 12.6
   Results:
   - Task: Semantic Segmentation
     Dataset: ADE20K
@@ -200,7 +200,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_80k_ade20k.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_80k_ade20k/nonlocal_r101-d8_512x512_80k_ade20k_20200615_015758-24105919.pth
 - Name: nonlocal_r50-d8_512x512_160k_ade20k
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (512,512)
@@ -214,7 +214,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_160k_ade20k.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_160k_ade20k/nonlocal_r50-d8_512x512_160k_ade20k_20200616_005410-baef45e3.pth
 - Name: nonlocal_r101-d8_512x512_160k_ade20k
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (512,512)
@@ -228,7 +228,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_160k_ade20k.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_160k_ade20k/nonlocal_r101-d8_512x512_160k_ade20k_20210827_221502-7881aa1a.pth
 - Name: nonlocal_r50-d8_512x512_20k_voc12aug
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (512,512)
@@ -240,7 +240,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (512,512)
-    memory (GB): 6.4
+    Training Memory (GB): 6.4
   Results:
   - Task: Semantic Segmentation
     Dataset: Pascal VOC 2012 + Aug
@@ -250,7 +250,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_20k_voc12aug.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_20k_voc12aug/nonlocal_r50-d8_512x512_20k_voc12aug_20200617_222613-07f2a57c.pth
 - Name: nonlocal_r101-d8_512x512_20k_voc12aug
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (512,512)
@@ -262,7 +262,7 @@ Models:
       batch size: 1
       mode: FP32
       resolution: (512,512)
-    memory (GB): 9.8
+    Training Memory (GB): 9.8
   Results:
   - Task: Semantic Segmentation
     Dataset: Pascal VOC 2012 + Aug
@@ -272,7 +272,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r101-d8_512x512_20k_voc12aug.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r101-d8_512x512_20k_voc12aug/nonlocal_r101-d8_512x512_20k_voc12aug_20200617_222615-948c68ab.pth
 - Name: nonlocal_r50-d8_512x512_40k_voc12aug
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-50-D8
     crop size: (512,512)
@@ -286,7 +286,7 @@ Models:
   Config: configs/nonlocal_net/nonlocal_r50-d8_512x512_40k_voc12aug.py
   Weights: https://download.openmmlab.com/mmsegmentation/v0.5/nonlocal_net/nonlocal_r50-d8_512x512_40k_voc12aug/nonlocal_r50-d8_512x512_40k_voc12aug_20200614_000028-0139d4a9.pth
 - Name: nonlocal_r101-d8_512x512_40k_voc12aug
-  In Collection: nonlocal_net
+  In Collection: NonLocalNet
   Metadata:
     backbone: R-101-D8
     crop size: (512,512)
