configs/sem_fpn/metafile.yml (before)
Collections:
  - Name: FPN
    Metadata:
      Training Data:
        - Cityscapes
        - Pascal VOC 2012 + Aug
        - ADE20K

Models:

  - Name: fpn_r50_512x1024_80k_cityscapes
    In Collection: FPN
    Metadata:
      inference time (fps): 13.54
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 74.52
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r50_512x1024_80k_cityscapes/fpn_r50_512x1024_80k_cityscapes_20200717_021437-94018a0d.pth
    Config: configs/fpn/fpn_r50_512x1024_80k_cityscapes.py



  - Name: fpn_r101_512x1024_80k_cityscapes
    In Collection: FPN
    Metadata:
      inference time (fps): 10.29
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 75.80
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r101_512x1024_80k_cityscapes/fpn_r101_512x1024_80k_cityscapes_20200717_012416-c5800d4c.pth
    Config: configs/fpn/fpn_r101_512x1024_80k_cityscapes.py



  - Name: fpn_r50_512x512_160k_ade20k
    In Collection: FPN
    Metadata:
      inference time (fps): 55.77
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 37.49
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r50_512x512_160k_ade20k/fpn_r50_512x512_160k_ade20k_20200718_131734-5b5a6ab9.pth
    Config: configs/fpn/fpn_r50_512x512_160k_ade20k.py



  - Name: fpn_r101_512x512_160k_ade20k
    In Collection: FPN
    Metadata:
      inference time (fps): 40.58
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 39.35
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r101_512x512_160k_ade20k/fpn_r101_512x512_160k_ade20k_20200718_131734-306b5004.pth
    Config: configs/fpn/fpn_r101_512x512_160k_ade20k.py

configs/sem_fpn/metafile.yml (after)
Collections:
  - Name: FPN
    Metadata:
      Training Data:
        - Cityscapes
        - Pascal VOC 2012 + Aug
        - ADE20K

Models:

  - Name: fpn_r50_512x1024_80k_cityscapes
    In Collection: FPN
    Metadata:
      inference time (ms/im): 73.86
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 74.52
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r50_512x1024_80k_cityscapes/fpn_r50_512x1024_80k_cityscapes_20200717_021437-94018a0d.pth
    Config: configs/fpn/fpn_r50_512x1024_80k_cityscapes.py



  - Name: fpn_r101_512x1024_80k_cityscapes
    In Collection: FPN
    Metadata:
      inference time (ms/im): 97.18
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 75.80
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r101_512x1024_80k_cityscapes/fpn_r101_512x1024_80k_cityscapes_20200717_012416-c5800d4c.pth
    Config: configs/fpn/fpn_r101_512x1024_80k_cityscapes.py



  - Name: fpn_r50_512x512_160k_ade20k
    In Collection: FPN
    Metadata:
      inference time (ms/im): 17.93
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 37.49
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r50_512x512_160k_ade20k/fpn_r50_512x512_160k_ade20k_20200718_131734-5b5a6ab9.pth
    Config: configs/fpn/fpn_r50_512x512_160k_ade20k.py



  - Name: fpn_r101_512x512_160k_ade20k
    In Collection: FPN
    Metadata:
      inference time (ms/im): 24.64
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 39.35
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/sem_fpn/fpn_r101_512x512_160k_ade20k/fpn_r101_512x512_160k_ade20k_20200718_131734-306b5004.pth
    Config: configs/fpn/fpn_r101_512x512_160k_ade20k.py

configs/sem_fpn/metafile.yml (diff)
@@ -11,7 +11,7 @@ Models:
   - Name: fpn_r50_512x1024_80k_cityscapes
     In Collection: FPN
     Metadata:
-      inference time (fps): 13.54
+      inference time (ms/im): 73.86
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -25,7 +25,7 @@ Models:
   - Name: fpn_r101_512x1024_80k_cityscapes
     In Collection: FPN
     Metadata:
-      inference time (fps): 10.29
+      inference time (ms/im): 97.18
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -39,7 +39,7 @@ Models:
   - Name: fpn_r50_512x512_160k_ade20k
     In Collection: FPN
     Metadata:
-      inference time (fps): 55.77
+      inference time (ms/im): 17.93
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -53,7 +53,7 @@ Models:
   - Name: fpn_r101_512x512_160k_ade20k
     In Collection: FPN
     Metadata:
-      inference time (fps): 40.58
+      inference time (ms/im): 24.64
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
