configs/unet/unet.yml (before)
Collections:
- Metadata:
    Training Data:
    - DRIVE
    - STARE
    - CHASE_DB1
    - HRF
  Name: unet
Models:
- Config: configs/unet/fcn_unet_s5-d16_64x64_40k_drive.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (64,64)
    lr schd: 40000
    memory (GB): 0.68
  Name: fcn_unet_s5-d16_64x64_40k_drive
  Results:
    Dataset: DRIVE
    Metrics:
      mIoU: 78.67
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_64x64_40k_drive/unet_s5-d16_64x64_40k_drive_20201223_191051-5daf6d3b.pth
- Config: configs/unet/pspnet_unet_s5-d16_64x64_40k_drive.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (64,64)
    lr schd: 40000
    memory (GB): 0.599
  Name: pspnet_unet_s5-d16_64x64_40k_drive
  Results:
    Dataset: DRIVE
    Metrics:
      mIoU: 78.62
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_64x64_40k_drive/pspnet_unet_s5-d16_64x64_40k_drive_20201227_181818-aac73387.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_64x64_40k_drive.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (64,64)
    lr schd: 40000
    memory (GB): 0.596
  Name: deeplabv3_unet_s5-d16_64x64_40k_drive
  Results:
    Dataset: DRIVE
    Metrics:
      mIoU: 78.69
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_64x64_40k_drive/deeplabv3_unet_s5-d16_64x64_40k_drive_20201226_094047-0671ff20.pth
- Config: configs/unet/fcn_unet_s5-d16_128x128_40k_stare.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.968
  Name: fcn_unet_s5-d16_128x128_40k_stare
  Results:
    Dataset: STARE
    Metrics:
      mIoU: 81.02
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_128x128_40k_stare/unet_s5-d16_128x128_40k_stare_20201223_191051-7d77e78b.pth
- Config: configs/unet/pspnet_unet_s5-d16_128x128_40k_stare.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.982
  Name: pspnet_unet_s5-d16_128x128_40k_stare
  Results:
    Dataset: STARE
    Metrics:
      mIoU: 81.22
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_128x128_40k_stare/pspnet_unet_s5-d16_128x128_40k_stare_20201227_181818-3c2923c4.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_128x128_40k_stare.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.999
  Name: deeplabv3_unet_s5-d16_128x128_40k_stare
  Results:
    Dataset: STARE
    Metrics:
      mIoU: 80.93
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_128x128_40k_stare/deeplabv3_unet_s5-d16_128x128_40k_stare_20201226_094047-93dcb93c.pth
- Config: configs/unet/fcn_unet_s5-d16_128x128_40k_chase_db1.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.968
  Name: fcn_unet_s5-d16_128x128_40k_chase_db1
  Results:
    Dataset: CHASE_DB1
    Metrics:
      mIoU: 80.24
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_128x128_40k_chase_db1/unet_s5-d16_128x128_40k_chase_db1_20201223_191051-11543527.pth
- Config: configs/unet/pspnet_unet_s5-d16_128x128_40k_chase_db1.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.982
  Name: pspnet_unet_s5-d16_128x128_40k_chase_db1
  Results:
    Dataset: CHASE_DB1
    Metrics:
      mIoU: 80.36
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_128x128_40k_chase_db1/pspnet_unet_s5-d16_128x128_40k_chase_db1_20201227_181818-68d4e609.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_128x128_40k_chase_db1.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.999
  Name: deeplabv3_unet_s5-d16_128x128_40k_chase_db1
  Results:
    Dataset: CHASE_DB1
    Metrics:
      mIoU: 80.47
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_128x128_40k_chase_db1/deeplabv3_unet_s5-d16_128x128_40k_chase_db1_20201226_094047-4c5aefa3.pth
- Config: configs/unet/fcn_unet_s5-d16_256x256_40k_hrf.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (256,256)
    lr schd: 40000
    memory (GB): 2.525
  Name: fcn_unet_s5-d16_256x256_40k_hrf
  Results:
    Dataset: HRF
    Metrics:
      mIoU: 79.45
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_256x256_40k_hrf/unet_s5-d16_256x256_40k_hrf_20201223_173724-d89cf1ed.pth
- Config: configs/unet/pspnet_unet_s5-d16_256x256_40k_hrf.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (256,256)
    lr schd: 40000
    memory (GB): 2.588
  Name: pspnet_unet_s5-d16_256x256_40k_hrf
  Results:
    Dataset: HRF
    Metrics:
      mIoU: 80.07
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_256x256_40k_hrf/pspnet_unet_s5-d16_256x256_40k_hrf_20201227_181818-fdb7e29b.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_256x256_40k_hrf.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (256,256)
    lr schd: 40000
    memory (GB): 2.604
  Name: deeplabv3_unet_s5-d16_256x256_40k_hrf
  Results:
    Dataset: HRF
    Metrics:
      mIoU: 80.21
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_256x256_40k_hrf/deeplabv3_unet_s5-d16_256x256_40k_hrf_20201226_094047-3a1fdf85.pth

configs/unet/unet.yml (after)
Collections:
- Metadata:
    Training Data:
    - DRIVE
    - STARE
    - CHASE_DB1
    - HRF
  Name: unet
Models:
- Config: configs/unet/fcn_unet_s5-d16_64x64_40k_drive.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (64,64)
    lr schd: 40000
    memory (GB): 0.68
  Name: fcn_unet_s5-d16_64x64_40k_drive
  Results:
    Dataset: DRIVE
    Metrics:
      mIoU: 78.67
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_64x64_40k_drive/fcn_unet_s5-d16_64x64_40k_drive_20201223_191051-5daf6d3b.pth
- Config: configs/unet/pspnet_unet_s5-d16_64x64_40k_drive.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (64,64)
    lr schd: 40000
    memory (GB): 0.599
  Name: pspnet_unet_s5-d16_64x64_40k_drive
  Results:
    Dataset: DRIVE
    Metrics:
      mIoU: 78.62
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_64x64_40k_drive/pspnet_unet_s5-d16_64x64_40k_drive_20201227_181818-aac73387.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_64x64_40k_drive.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (64,64)
    lr schd: 40000
    memory (GB): 0.596
  Name: deeplabv3_unet_s5-d16_64x64_40k_drive
  Results:
    Dataset: DRIVE
    Metrics:
      mIoU: 78.69
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_64x64_40k_drive/deeplabv3_unet_s5-d16_64x64_40k_drive_20201226_094047-0671ff20.pth
- Config: configs/unet/fcn_unet_s5-d16_128x128_40k_stare.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.968
  Name: fcn_unet_s5-d16_128x128_40k_stare
  Results:
    Dataset: STARE
    Metrics:
      mIoU: 81.02
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_128x128_40k_stare/fcn_unet_s5-d16_128x128_40k_stare_20201223_191051-7d77e78b.pth
- Config: configs/unet/pspnet_unet_s5-d16_128x128_40k_stare.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.982
  Name: pspnet_unet_s5-d16_128x128_40k_stare
  Results:
    Dataset: STARE
    Metrics:
      mIoU: 81.22
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_128x128_40k_stare/pspnet_unet_s5-d16_128x128_40k_stare_20201227_181818-3c2923c4.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_128x128_40k_stare.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.999
  Name: deeplabv3_unet_s5-d16_128x128_40k_stare
  Results:
    Dataset: STARE
    Metrics:
      mIoU: 80.93
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_128x128_40k_stare/deeplabv3_unet_s5-d16_128x128_40k_stare_20201226_094047-93dcb93c.pth
- Config: configs/unet/fcn_unet_s5-d16_128x128_40k_chase_db1.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.968
  Name: fcn_unet_s5-d16_128x128_40k_chase_db1
  Results:
    Dataset: CHASE_DB1
    Metrics:
      mIoU: 80.24
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_128x128_40k_chase_db1/fcn_unet_s5-d16_128x128_40k_chase_db1_20201223_191051-11543527.pth
- Config: configs/unet/pspnet_unet_s5-d16_128x128_40k_chase_db1.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.982
  Name: pspnet_unet_s5-d16_128x128_40k_chase_db1
  Results:
    Dataset: CHASE_DB1
    Metrics:
      mIoU: 80.36
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_128x128_40k_chase_db1/pspnet_unet_s5-d16_128x128_40k_chase_db1_20201227_181818-68d4e609.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_128x128_40k_chase_db1.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (128,128)
    lr schd: 40000
    memory (GB): 0.999
  Name: deeplabv3_unet_s5-d16_128x128_40k_chase_db1
  Results:
    Dataset: CHASE_DB1
    Metrics:
      mIoU: 80.47
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_128x128_40k_chase_db1/deeplabv3_unet_s5-d16_128x128_40k_chase_db1_20201226_094047-4c5aefa3.pth
- Config: configs/unet/fcn_unet_s5-d16_256x256_40k_hrf.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (256,256)
    lr schd: 40000
    memory (GB): 2.525
  Name: fcn_unet_s5-d16_256x256_40k_hrf
  Results:
    Dataset: HRF
    Metrics:
      mIoU: 79.45
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_256x256_40k_hrf/fcn_unet_s5-d16_256x256_40k_hrf_20201223_173724-d89cf1ed.pth
- Config: configs/unet/pspnet_unet_s5-d16_256x256_40k_hrf.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (256,256)
    lr schd: 40000
    memory (GB): 2.588
  Name: pspnet_unet_s5-d16_256x256_40k_hrf
  Results:
    Dataset: HRF
    Metrics:
      mIoU: 80.07
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/pspnet_unet_s5-d16_256x256_40k_hrf/pspnet_unet_s5-d16_256x256_40k_hrf_20201227_181818-fdb7e29b.pth
- Config: configs/unet/deeplabv3_unet_s5-d16_256x256_40k_hrf.py
  In Collection: unet
  Metadata:
    backbone: UNet-S5-D16
    crop size: (256,256)
    lr schd: 40000
    memory (GB): 2.604
  Name: deeplabv3_unet_s5-d16_256x256_40k_hrf
  Results:
    Dataset: HRF
    Metrics:
      mIoU: 80.21
    Task: Semantic Segmentation
  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/deeplabv3_unet_s5-d16_256x256_40k_hrf/deeplabv3_unet_s5-d16_256x256_40k_hrf_20201226_094047-3a1fdf85.pth

configs/unet/unet.yml (diff)
@@ -20,7 +20,7 @@ Models:
     Metrics:
       mIoU: 78.67
     Task: Semantic Segmentation
-  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_64x64_40k_drive/unet_s5-d16_64x64_40k_drive_20201223_191051-5daf6d3b.pth
+  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_64x64_40k_drive/fcn_unet_s5-d16_64x64_40k_drive_20201223_191051-5daf6d3b.pth
 - Config: configs/unet/pspnet_unet_s5-d16_64x64_40k_drive.py
   In Collection: unet
   Metadata:
@@ -62,7 +62,7 @@ Models:
     Metrics:
       mIoU: 81.02
     Task: Semantic Segmentation
-  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_128x128_40k_stare/unet_s5-d16_128x128_40k_stare_20201223_191051-7d77e78b.pth
+  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_128x128_40k_stare/fcn_unet_s5-d16_128x128_40k_stare_20201223_191051-7d77e78b.pth
 - Config: configs/unet/pspnet_unet_s5-d16_128x128_40k_stare.py
   In Collection: unet
   Metadata:
@@ -104,7 +104,7 @@ Models:
     Metrics:
       mIoU: 80.24
     Task: Semantic Segmentation
-  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_128x128_40k_chase_db1/unet_s5-d16_128x128_40k_chase_db1_20201223_191051-11543527.pth
+  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_128x128_40k_chase_db1/fcn_unet_s5-d16_128x128_40k_chase_db1_20201223_191051-11543527.pth
 - Config: configs/unet/pspnet_unet_s5-d16_128x128_40k_chase_db1.py
   In Collection: unet
   Metadata:
@@ -146,7 +146,7 @@ Models:
     Metrics:
       mIoU: 79.45
     Task: Semantic Segmentation
-  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/unet_s5-d16_256x256_40k_hrf/unet_s5-d16_256x256_40k_hrf_20201223_173724-d89cf1ed.pth
+  Weights: https://download.openmmlab.com/mmsegmentation/v0.5/unet/fcn_unet_s5-d16_256x256_40k_hrf/fcn_unet_s5-d16_256x256_40k_hrf_20201223_173724-d89cf1ed.pth
 - Config: configs/unet/pspnet_unet_s5-d16_256x256_40k_hrf.py
   In Collection: unet
   Metadata:
