configs/deeplabv3plus/metafile.yml (before)
Collections:
  - Name: DeepLabV3+
    Metadata:
      Training Data:
        - Cityscapes
        - Pascal Context
        - Pascal VOC 2012 + Aug
        - ADE20K

Models:

  - Name: deeplabv3plus_r50-d8_512x1024_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 3.94
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.61
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x1024_40k_cityscapes/deeplabv3plus_r50-d8_512x1024_40k_cityscapes_20200605_094610-d222ffcd.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x1024_40k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_512x1024_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 2.60
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.21
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x1024_40k_cityscapes/deeplabv3plus_r101-d8_512x1024_40k_cityscapes_20200605_094614-3769eecf.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x1024_40k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_769x769_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 1.72
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.97
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_769x769_40k_cityscapes/deeplabv3plus_r50-d8_769x769_40k_cityscapes_20200606_114143-1dcb0e3c.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_769x769_40k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_769x769_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 1.15
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.46
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_769x769_40k_cityscapes/deeplabv3plus_r101-d8_769x769_40k_cityscapes_20200606_114304-ff414b9e.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_769x769_40k_cityscapes.py



  - Name: deeplabv3plus_r18-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 14.27
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 76.89
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18-d8_512x1024_80k_cityscapes/deeplabv3plus_r18-d8_512x1024_80k_cityscapes_20201226_080942-cff257fe.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 3.94
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.09
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x1024_80k_cityscapes/deeplabv3plus_r50-d8_512x1024_80k_cityscapes_20200606_114049-f9fb496d.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 2.60
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.97
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x1024_80k_cityscapes/deeplabv3plus_r101-d8_512x1024_80k_cityscapes_20200606_114143-068fcfe9.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r18-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 5.74
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 76.26
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18-d8_769x769_80k_cityscapes/deeplabv3plus_r18-d8_769x769_80k_cityscapes_20201226_083346-f326e06a.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 1.72
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.83
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_769x769_80k_cityscapes/deeplabv3plus_r50-d8_769x769_80k_cityscapes_20200606_210233-0e9dfdc4.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 1.15
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.98
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_769x769_80k_cityscapes/deeplabv3plus_r101-d8_769x769_80k_cityscapes_20200607_000405-a7573d20.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 7.48
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.09
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes/deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes_20200908_005644-cf9ce186.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes.py



  - Name: deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 7.48
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.90
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes/deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes_20200908_005644-ee6158e0.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r18b-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 14.95
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 75.87
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18b-d8_512x1024_80k_cityscapes/deeplabv3plus_r18b-d8_512x1024_80k_cityscapes_20201226_090828-e451abd9.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18b-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r50b-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 3.94
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.28
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50b-d8_512x1024_80k_cityscapes/deeplabv3plus_r50b-d8_512x1024_80k_cityscapes_20201225_213645-a97e4e43.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50b-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r101b-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 2.60
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.16
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101b-d8_512x1024_80k_cityscapes/deeplabv3plus_r101b-d8_512x1024_80k_cityscapes_20201226_190843-9c3c93a4.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101b-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r18b-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 5.96
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 76.36
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18b-d8_769x769_80k_cityscapes/deeplabv3plus_r18b-d8_769x769_80k_cityscapes_20201226_151312-2c868aff.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18b-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r50b-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 1.72
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.41
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50b-d8_769x769_80k_cityscapes/deeplabv3plus_r50b-d8_769x769_80k_cityscapes_20201225_224655-8b596d1c.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50b-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r101b-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 1.10
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.88
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101b-d8_769x769_80k_cityscapes/deeplabv3plus_r101b-d8_769x769_80k_cityscapes_20201226_205041-227cdf7c.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101b-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_512x512_80k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 21.01
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 42.72
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_80k_ade20k/deeplabv3plus_r50-d8_512x512_80k_ade20k_20200614_185028-bf1400d8.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_80k_ade20k.py



  - Name: deeplabv3plus_r101-d8_512x512_80k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 14.16
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 44.60
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_80k_ade20k/deeplabv3plus_r101-d8_512x512_80k_ade20k_20200615_014139-d5730af7.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_80k_ade20k.py



  - Name: deeplabv3plus_r50-d8_512x512_160k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 21.01
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 43.95
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_160k_ade20k/deeplabv3plus_r50-d8_512x512_160k_ade20k_20200615_124504-6135c7e0.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_160k_ade20k.py



  - Name: deeplabv3plus_r101-d8_512x512_160k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 14.16
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 45.47
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_160k_ade20k/deeplabv3plus_r101-d8_512x512_160k_ade20k_20200615_123232-38ed86bb.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_160k_ade20k.py



  - Name: deeplabv3plus_r50-d8_512x512_20k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 21
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 75.93
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_20k_voc12aug/deeplabv3plus_r50-d8_512x512_20k_voc12aug_20200617_102323-aad58ef1.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_20k_voc12aug.py



  - Name: deeplabv3plus_r101-d8_512x512_20k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 13.88
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 77.22
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_20k_voc12aug/deeplabv3plus_r101-d8_512x512_20k_voc12aug_20200617_102345-c7ff3d56.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_20k_voc12aug.py



  - Name: deeplabv3plus_r50-d8_512x512_40k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 21
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 76.81
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_40k_voc12aug/deeplabv3plus_r50-d8_512x512_40k_voc12aug_20200613_161759-e1b43aa9.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_40k_voc12aug.py



  - Name: deeplabv3plus_r101-d8_512x512_40k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 13.88
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 78.62
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_40k_voc12aug/deeplabv3plus_r101-d8_512x512_40k_voc12aug_20200613_205333-faf03387.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_40k_voc12aug.py



  - Name: deeplabv3plus_r101-d8_480x480_40k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 9.09
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 47.30
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_40k_pascal_context/deeplabv3plus_r101-d8_480x480_40k_pascal_context_20200911_165459-d3c8a29e.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_40k_pascal_context.py



  - Name: deeplabv3plus_r101-d8_480x480_80k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): 9.09
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 47.23
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_80k_pascal_context/deeplabv3plus_r101-d8_480x480_80k_pascal_context_20200911_155322-145d3ee8.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_80k_pascal_context.py



  - Name: deeplabv3plus_r101-d8_480x480_40k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): None
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 52.86
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_40k_pascal_context_59/deeplabv3plus_r101-d8_480x480_40k_pascal_context_59_20210416_111233-ed937f15.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_40k_pascal_context.py



  - Name: deeplabv3plus_r101-d8_480x480_80k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (fps): None
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 53.2
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_80k_pascal_context_59/deeplabv3plus_r101-d8_480x480_80k_pascal_context_59_20210416_111127-7ca0331d.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_80k_pascal_context.py

configs/deeplabv3plus/metafile.yml (after)
Collections:
  - Name: DeepLabV3+
    Metadata:
      Training Data:
        - Cityscapes
        - Pascal Context
        - Pascal VOC 2012 + Aug
        - ADE20K

Models:

  - Name: deeplabv3plus_r50-d8_512x1024_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 253.81
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.61
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x1024_40k_cityscapes/deeplabv3plus_r50-d8_512x1024_40k_cityscapes_20200605_094610-d222ffcd.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x1024_40k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_512x1024_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 384.62
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.21
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x1024_40k_cityscapes/deeplabv3plus_r101-d8_512x1024_40k_cityscapes_20200605_094614-3769eecf.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x1024_40k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_769x769_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 581.4
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 78.97
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_769x769_40k_cityscapes/deeplabv3plus_r50-d8_769x769_40k_cityscapes_20200606_114143-1dcb0e3c.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_769x769_40k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_769x769_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 869.57
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.46
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_769x769_40k_cityscapes/deeplabv3plus_r101-d8_769x769_40k_cityscapes_20200606_114304-ff414b9e.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_769x769_40k_cityscapes.py



  - Name: deeplabv3plus_r18-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 70.08
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 76.89
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18-d8_512x1024_80k_cityscapes/deeplabv3plus_r18-d8_512x1024_80k_cityscapes_20201226_080942-cff257fe.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 253.81
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.09
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x1024_80k_cityscapes/deeplabv3plus_r50-d8_512x1024_80k_cityscapes_20200606_114049-f9fb496d.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 384.62
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.97
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x1024_80k_cityscapes/deeplabv3plus_r101-d8_512x1024_80k_cityscapes_20200606_114143-068fcfe9.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r18-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 174.22
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 76.26
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18-d8_769x769_80k_cityscapes/deeplabv3plus_r18-d8_769x769_80k_cityscapes_20201226_083346-f326e06a.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 581.4
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.83
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_769x769_80k_cityscapes/deeplabv3plus_r50-d8_769x769_80k_cityscapes_20200606_210233-0e9dfdc4.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r101-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 869.57
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.98
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_769x769_80k_cityscapes/deeplabv3plus_r101-d8_769x769_80k_cityscapes_20200607_000405-a7573d20.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 133.69
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.09
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes/deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes_20200908_005644-cf9ce186.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes.py



  - Name: deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 133.69
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.90
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes/deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes_20200908_005644-ee6158e0.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r18b-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 66.89
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 75.87
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18b-d8_512x1024_80k_cityscapes/deeplabv3plus_r18b-d8_512x1024_80k_cityscapes_20201226_090828-e451abd9.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18b-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r50b-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 253.81
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.28
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50b-d8_512x1024_80k_cityscapes/deeplabv3plus_r50b-d8_512x1024_80k_cityscapes_20201225_213645-a97e4e43.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50b-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r101b-d8_512x1024_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 384.62
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 80.16
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101b-d8_512x1024_80k_cityscapes/deeplabv3plus_r101b-d8_512x1024_80k_cityscapes_20201226_190843-9c3c93a4.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101b-d8_512x1024_80k_cityscapes.py



  - Name: deeplabv3plus_r18b-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 167.79
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 76.36
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r18b-d8_769x769_80k_cityscapes/deeplabv3plus_r18b-d8_769x769_80k_cityscapes_20201226_151312-2c868aff.pth
    Config: configs/deeplabv3+/deeplabv3plus_r18b-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r50b-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 581.4
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.41
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50b-d8_769x769_80k_cityscapes/deeplabv3plus_r50b-d8_769x769_80k_cityscapes_20201225_224655-8b596d1c.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50b-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r101b-d8_769x769_80k_cityscapes
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 909.09
    Results:
      - Task: Semantic Segmentation
        Dataset: Cityscapes
        Metrics:
          mIoU: 79.88
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101b-d8_769x769_80k_cityscapes/deeplabv3plus_r101b-d8_769x769_80k_cityscapes_20201226_205041-227cdf7c.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101b-d8_769x769_80k_cityscapes.py



  - Name: deeplabv3plus_r50-d8_512x512_80k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 47.6
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 42.72
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_80k_ade20k/deeplabv3plus_r50-d8_512x512_80k_ade20k_20200614_185028-bf1400d8.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_80k_ade20k.py



  - Name: deeplabv3plus_r101-d8_512x512_80k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 70.62
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 44.60
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_80k_ade20k/deeplabv3plus_r101-d8_512x512_80k_ade20k_20200615_014139-d5730af7.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_80k_ade20k.py



  - Name: deeplabv3plus_r50-d8_512x512_160k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 47.6
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 43.95
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_160k_ade20k/deeplabv3plus_r50-d8_512x512_160k_ade20k_20200615_124504-6135c7e0.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_160k_ade20k.py



  - Name: deeplabv3plus_r101-d8_512x512_160k_ade20k
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 70.62
    Results:
      - Task: Semantic Segmentation
        Dataset: ADE20K
        Metrics:
          mIoU: 45.47
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_160k_ade20k/deeplabv3plus_r101-d8_512x512_160k_ade20k_20200615_123232-38ed86bb.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_160k_ade20k.py



  - Name: deeplabv3plus_r50-d8_512x512_20k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 47.62
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 75.93
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_20k_voc12aug/deeplabv3plus_r50-d8_512x512_20k_voc12aug_20200617_102323-aad58ef1.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_20k_voc12aug.py



  - Name: deeplabv3plus_r101-d8_512x512_20k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 72.05
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 77.22
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_20k_voc12aug/deeplabv3plus_r101-d8_512x512_20k_voc12aug_20200617_102345-c7ff3d56.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_20k_voc12aug.py



  - Name: deeplabv3plus_r50-d8_512x512_40k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 47.62
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 76.81
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r50-d8_512x512_40k_voc12aug/deeplabv3plus_r50-d8_512x512_40k_voc12aug_20200613_161759-e1b43aa9.pth
    Config: configs/deeplabv3+/deeplabv3plus_r50-d8_512x512_40k_voc12aug.py



  - Name: deeplabv3plus_r101-d8_512x512_40k_voc12aug
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 72.05
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal VOC 2012 + Aug
        Metrics:
          mIoU: 78.62
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_512x512_40k_voc12aug/deeplabv3plus_r101-d8_512x512_40k_voc12aug_20200613_205333-faf03387.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_512x512_40k_voc12aug.py



  - Name: deeplabv3plus_r101-d8_480x480_40k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 110.01
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 47.30
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_40k_pascal_context/deeplabv3plus_r101-d8_480x480_40k_pascal_context_20200911_165459-d3c8a29e.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_40k_pascal_context.py



  - Name: deeplabv3plus_r101-d8_480x480_80k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): 110.01
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 47.23
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_80k_pascal_context/deeplabv3plus_r101-d8_480x480_80k_pascal_context_20200911_155322-145d3ee8.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_80k_pascal_context.py



  - Name: deeplabv3plus_r101-d8_480x480_40k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): None
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 52.86
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_40k_pascal_context_59/deeplabv3plus_r101-d8_480x480_40k_pascal_context_59_20210416_111233-ed937f15.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_40k_pascal_context.py



  - Name: deeplabv3plus_r101-d8_480x480_80k_pascal_context
    In Collection: DeepLabV3+
    Metadata:
      inference time (ms/im): None
    Results:
      - Task: Semantic Segmentation
        Dataset: Pascal Context
        Metrics:
          mIoU: 53.2
    Weights: https://download.openmmlab.com/mmsegmentation/v0.5/deeplabv3plus/deeplabv3plus_r101-d8_480x480_80k_pascal_context_59/deeplabv3plus_r101-d8_480x480_80k_pascal_context_59_20210416_111127-7ca0331d.pth
    Config: configs/deeplabv3+/deeplabv3plus_r101-d8_480x480_80k_pascal_context.py

configs/deeplabv3plus/metafile.yml (diff)
@@ -12,7 +12,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_512x1024_40k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 3.94
+      inference time (ms/im): 253.81
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -26,7 +26,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_512x1024_40k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 2.60
+      inference time (ms/im): 384.62
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -40,7 +40,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_769x769_40k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 1.72
+      inference time (ms/im): 581.4
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -54,7 +54,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_769x769_40k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 1.15
+      inference time (ms/im): 869.57
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -68,7 +68,7 @@ Models:
   - Name: deeplabv3plus_r18-d8_512x1024_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 14.27
+      inference time (ms/im): 70.08
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -82,7 +82,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_512x1024_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 3.94
+      inference time (ms/im): 253.81
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -96,7 +96,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_512x1024_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 2.60
+      inference time (ms/im): 384.62
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -110,7 +110,7 @@ Models:
   - Name: deeplabv3plus_r18-d8_769x769_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 5.74
+      inference time (ms/im): 174.22
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -124,7 +124,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_769x769_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 1.72
+      inference time (ms/im): 581.4
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -138,7 +138,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_769x769_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 1.15
+      inference time (ms/im): 869.57
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -152,7 +152,7 @@ Models:
   - Name: deeplabv3plus_r101-d16-mg124_512x1024_40k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 7.48
+      inference time (ms/im): 133.69
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -166,7 +166,7 @@ Models:
   - Name: deeplabv3plus_r101-d16-mg124_512x1024_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 7.48
+      inference time (ms/im): 133.69
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -180,7 +180,7 @@ Models:
   - Name: deeplabv3plus_r18b-d8_512x1024_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 14.95
+      inference time (ms/im): 66.89
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -194,7 +194,7 @@ Models:
   - Name: deeplabv3plus_r50b-d8_512x1024_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 3.94
+      inference time (ms/im): 253.81
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -208,7 +208,7 @@ Models:
   - Name: deeplabv3plus_r101b-d8_512x1024_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 2.60
+      inference time (ms/im): 384.62
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -222,7 +222,7 @@ Models:
   - Name: deeplabv3plus_r18b-d8_769x769_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 5.96
+      inference time (ms/im): 167.79
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -236,7 +236,7 @@ Models:
   - Name: deeplabv3plus_r50b-d8_769x769_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 1.72
+      inference time (ms/im): 581.4
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -250,7 +250,7 @@ Models:
   - Name: deeplabv3plus_r101b-d8_769x769_80k_cityscapes
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 1.10
+      inference time (ms/im): 909.09
     Results:
       - Task: Semantic Segmentation
         Dataset: Cityscapes
@@ -264,7 +264,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_512x512_80k_ade20k
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 21.01
+      inference time (ms/im): 47.6
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -278,7 +278,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_512x512_80k_ade20k
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 14.16
+      inference time (ms/im): 70.62
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -292,7 +292,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_512x512_160k_ade20k
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 21.01
+      inference time (ms/im): 47.6
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -306,7 +306,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_512x512_160k_ade20k
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 14.16
+      inference time (ms/im): 70.62
     Results:
       - Task: Semantic Segmentation
         Dataset: ADE20K
@@ -320,7 +320,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_512x512_20k_voc12aug
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 21
+      inference time (ms/im): 47.62
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal VOC 2012 + Aug
@@ -334,7 +334,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_512x512_20k_voc12aug
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 13.88
+      inference time (ms/im): 72.05
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal VOC 2012 + Aug
@@ -348,7 +348,7 @@ Models:
   - Name: deeplabv3plus_r50-d8_512x512_40k_voc12aug
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 21
+      inference time (ms/im): 47.62
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal VOC 2012 + Aug
@@ -362,7 +362,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_512x512_40k_voc12aug
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 13.88
+      inference time (ms/im): 72.05
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal VOC 2012 + Aug
@@ -376,7 +376,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_480x480_40k_pascal_context
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 9.09
+      inference time (ms/im): 110.01
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal Context
@@ -390,7 +390,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_480x480_80k_pascal_context
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): 9.09
+      inference time (ms/im): 110.01
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal Context
@@ -404,7 +404,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_480x480_40k_pascal_context
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): None
+      inference time (ms/im): None
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal Context
@@ -418,7 +418,7 @@ Models:
   - Name: deeplabv3plus_r101-d8_480x480_80k_pascal_context
     In Collection: DeepLabV3+
     Metadata:
-      inference time (fps): None
+      inference time (ms/im): None
     Results:
       - Task: Semantic Segmentation
         Dataset: Pascal Context
